<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Desafio 29-30</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <body>
    <style>
      body{
        width: 900px;
        height: 700px;
        margin: 0 auto;
        background-image: linear-gradient(to right top, #051937, #004d7a, #008793, #00bf72, #a8eb12);
      }

      #container-buttons{
        width: 230px;
        line-height: 100px;
        text-align: center;
        margin: 0 auto;
        margin-top: 10px; 
        background-color: rgba(7, 94, 94, 0.4);
        border-radius: 7px;
      }

      .container-sm{
        background-color: rgba(7, 94, 94, 0.4);
        height: 400px;
        margin-top: 30px;
      }
 </style>
    <!----------COMPONENTE BOTÕES-------------->
    <div id="container-buttons">
        <div class="btn-group" role="group" aria-label="Basic mixed styles example">
          <button type="button" class="btn btn-danger"  onclick="mudarRed()">Red</button>
          <button type="button" class="btn btn-warning" onclick="mudarYellow()">Yellou</button>
          <button type="button" class="btn btn-success" onclick="mudarGreen()">Green</button>
        </div>
    </div>

    <div class="container-sm d-flex p-2 justify-content-evenly"">
<!--------------COMPONENTE CARDS------------------>
        <div class="card" style="width: 18rem;">
          <img src="/img/cinza.png" class="card-img-top" id="red" alt="...">
          <div class="card-body">
            <p class="card-text">Ao clicar no botão "Red", logo acima, a imagem deste card mudará para cor vermelha.</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="/img/cinza.png" class="card-img-top" id="yellow" alt="...">
          <div class="card-body">
            <p class="card-text">Ao clicar no botão "Yellow", logo acima, a imagem deste card mudará para cor amarela.</p>
          </div>
        </div>

        <div class="card" style="width: 18rem;">
          <img src="/img/cinza.png" class="card-img-top" id="green" alt="...">
          <div class="card-body">
            <p class="card-text">Ao clicar no botão "Green", logo acima, a imagem deste card mudará para cor verde.</p>
          </div>
        </div>

  </div>

    <script src="/script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>